{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "yarn build",
  "cleanUrls": true,
  "installCommand": "yarn install",
  "outputDirectory": ".vercel/output",
  "functions": {
    "api/handler.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "rewrites": [
    {
      "source": "/api/php-handler",
      "destination": "/api/handler.php"
    }
  ]
}
